{
  "active_character": "小古",
  "context": {
    "max_tokens": 16000,
    "compress_at": 0.85
  },
  "comfyui": {
    "workflow": "waiNSFWIllustrious_v140.json",
    "negative_prompt": "bad quality,worst quality,worst detail,sketch,censor",
    "sampler": "euler",
    "scheduler": "simple",
    "steps": 20,
    "cfg": 5,
    "width": 1024,
    "height": 1024
  },
  "heartbeat": {
    "interval_minutes": 30,
    "quiet_start": "23:00",
    "quiet_end": "08:00"
  },
  "memory": {
    "condensation_days": 1,
    "retention_days": 30,
    "long_term_turns_per_condense": 15,
    "soul_turns_per_condense": 15,
    "vector_recall_enabled": true,
    "vector_top_k": 5,
    "vector_max_distance": 0.55
  }
}